# VetDI

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CanvasGrid.xaml  CanvasGrid.xaml.cs  DataGrid.xaml  DataGrid.xamlold  Instructions.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.oldcs  README.md  Sqlite.cs  Sqlite.txt  Test.cs  VetDI.csproj  VetDI.sln  WindowStyle.xaml  common.cs
Behaviors/: BuildGrid.cs  CanvasGrid.cs  MainWindow.cs
SRC/: App.xaml  CsvImporter.cs  CsvMappingDialog.xaml  MainDataType.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteController.cs  VdiDb.cs  VdiDbParameterHelper.cs  VdiDbSelectHelper.cs
SRC/Csv/: CsvImporter.cs  CsvMapping.cs  CsvMappingDialog.xaml  CsvMappingDialog.xaml.cs
SRC/Resource/: columns.json  vdi_table.sql
SRC/Themes/: WindowStyle.xaml
SRC/Vdi/: MainDataType.cs  SQLiteController.cs  VdiDb.cs
SRC/Vdi/Resources/: vdi_insert.sql  vdi_select_all.sql
SRC/gomi/: CsvMapping.cs.txt  CsvMappingDialog.xaml.cs.txt  testcode.cs.txt
Themes/: WindowStyle.xaml
Vdi/: SQLiteController.cs  VdiDb.cs  VdiDbParameterHelper.cs  VdiDbSelectHelper.cs
