<UserControl x:Class="VetDI.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VetDI"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- 検索バー -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="Keyword"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="検索">

            </TextBox>

            <Button x:Name="Button_Submit"
                Grid.Column="1"
                Content="Search"
                FontSize="16"
                Click="Button_Submit_Click"
                Style="{StaticResource Gray_RoundedButtonStyle}">

            </Button>

        </Grid>

        <ScrollViewer x:Name="Scroll_Panel" Grid.Row="1" Margin="0,0,0,24">
            <DataGrid Name="dataGrid"></DataGrid>

        </ScrollViewer>

    </Grid>
    
</UserControl>