<Window 
    x:Class="VetDI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:Behaviors="clr-namespace:ExcelWpf.Behaviors" 
    xmlns:local="clr-namespace:VetDI"
    mc:Ignorable="d"
    Height="300"
    Width="450"
    ResizeMode="CanResizeWithGrip"
    Title="VetDI"
    Style="{StaticResource window_common}">

    <Window.Resources>
        <ResourceDictionary Source="/WindowStyle.xaml"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- メニューバー -->
        <Menu Grid.Row="0">
            <MenuItem Header="About" Click="Button_About_Click"/>

        </Menu>

        <!-- メインビュー -->
        <Canvas x:Name="canvas"
            Grid.Row="1"
            Margin="0,0,0,24"
            Background="Transparent">
            
            <b:Interaction.Behaviors>
                <Behaviors:CanvasGridBehavior/>

            </b:Interaction.Behaviors>

        </Canvas>

        <!-- ステータスバー -->
        <StatusBar x:Name="StatusBar" Grid.Row="2" Height="24" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" FontSize="12" VerticalAlignment="Center"/>

        </StatusBar>

    </Grid>

</Window>
