<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <Copyright>FizzFizz</Copyright>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>SRC/Resource/Icon.ico</ApplicationIcon>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Debug用 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Release用 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- NuGetパッケージ・リソース関連 -->
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116"/>
    <Resource Include="SRC/Resource/Icon.ico" />
  </ItemGroup>

  <!-- SQLスクリプトの出力先コピー設定 -->
  <ItemGroup>
    <None Update="SRC/Resource/*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- jsonファイル -->
  <ItemGroup>
    <None Update="SRC/Resource/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- WPFエントリポイント・XAMLリソース -->
  <ItemGroup>
    <ApplicationDefinition Include="SRC/App.xaml" />
  </ItemGroup>

  <!-- 除外ディレクトリ -->
  <ItemGroup>
    <Compile Remove="SRC/gomi\*" />
    <None Include="SRC/gomi\*" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <JustMyCode>false</JustMyCode>
  </PropertyGroup>
</Project>