<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <Copyright>FizzFizz</Copyright>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resource\Icon.ico</ApplicationIcon>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116"/>
    <Resource Include="Resource\\Icon.ico" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>